---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: auth-cookie-secret
  namespace: sso
secretDescriptor:
  backendType: secretsManager
  data:
  - key: qa1/sso/auth-cookie-secret
    name: auth-cookie-secret
    property: auth-cookie-secret

