---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: google-client-secret
  namespace: sso
secretDescriptor:
  backendType: secretsManager
  data:
  - key: qa1/sso/google-client-secret
    name: client-secret
    property: client-secret

