---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: proxy-auth-code-secret
  namespace: sso
secretDescriptor:
  backendType: secretsManager
  data:
  - key: qa1/sso/proxy-auth-code-secret
    name: proxy-auth-code-secret
    property: proxy-auth-code-secret

