---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: proxy-client-id
  namespace: sso
secretDescriptor:
  backendType: secretsManager
  data:
  - key: qa1/sso/proxy-client-id
    name: proxy-client-id
    property: proxy-client-id

