apiVersion: monitoring.coreos.com/v1
kind: Prometheus
metadata:
  name: prometheus
spec:
  serviceMonitorNamespaceSelector: 
    any: true
  serviceMonitorSelector: {}
  externalLabels: 
    cluster: 'config.cluster.metadata.name'
    region: 'config.cluster.metadata.region'
  thanos: 
    version: 'v0.5.0'
    objectStorageConfig: 
      key: 'thanos.yaml'
      name: 'config.pkgs.thanos.secret'
  serviceAccountName: prometheus
  resources:
    requests:
      memory: 400Mi
  enableAdminAPI: false
