apiVersion: gloo.solo.io/v1
kind: Upstream
metadata: 
  name: internal-gateway-proxy
  namespace: gloo-system
spec:
  kube:
    serviceName: internal-gateway-proxy
    serviceNamespace: gloo-system
    servicePort: 8080
