apiVersion: gloo.solo.io/v1
kind: Upstream
metadata: 
  name: auth
  namespace: pomerium
spec:
  kube:
    serviceName: internal-gateway-proxy
    serviceNamespace: gloo-system
    servicePort: 443
  sslConfig:
    secretRef:
      name: pomerium-tls
      namespace: pomerium

