---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: pomerium
  namespace: pomerium
secretDescriptor:
  backendType: secretsManager
  data:
  - key: qa1/pomerium/pomerium
    name: cookie-secret
    property: cookie-secret
  - key: qa1/pomerium/pomerium
    name: shared-secret
    property: shared-secret
  - key: qa1/pomerium/pomerium
    name: idp-client-id
    property: idp-client-id
  - key: qa1/pomerium/pomerium
    name: idp-client-secret
    property: idp-client-secret
  - key: qa1/pomerium/pomerium
    name: idp-service-account
    property: idp-service-account
