---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  labels:
    app: tidebot
  name: tidebot
  namespace: tidebot
secretDescriptor:
  backendType: secretsManager
  data:
  - key: shared/tidebot/tidebot
    name: HUBOT_GITHUB_TOKEN
    property: HUBOT_GITHUB_TOKEN
  - key: shared/tidebot/tidebot
    name: HUBOT_SLACK_TOKEN
    property: HUBOT_SLACK_TOKEN
