apiVersion: v1
data:
  GRAFANA_PASSWORD: YWRtaW4=
  GRAFANA_USERNAME: YWRtaW4=
kind: Secret
metadata:
  labels:
    app: gloo
    gloo: glooe-observability-secrets
  name: glooe-observability-secrets
  namespace: gloo-system
type: Opaque
