apiVersion: v1
data:
  license-key: ZXlKbGVIQWlPakUxTnpreU1ERXhORGNzSW1saGRDSTZNVFUzTmpZd09URTBOeXdpYXlJNklqQjRjazVPWnlJc0lteDBJam9pZEhKcFlXd2lmUS53N3JVMk8zQjhUMHMyckY4WllENVNiZDk5VlN6dEZkd3Rjd3pPdjczd2VVCg==
kind: Secret
metadata:
  labels:
    app: gloo
    gloo: license
  name: license
  namespace: gloo-system
type: Opaque
