apiVersion: v1
data:
  license-key: ZXlKbGVIQWlPakUxT0RFNE5qTTNORE1zSW1saGRDSTZNVFUzT1RJM01UYzBNeXdpYXlJNklrZHFPRlZuUVNJc0lteDBJam9pZEhKcFlXd2lmUS44TUdDTlRSOU5PV1YyRmRpUDNjZExuckp0VmRLb05fWWVFbFE3d2pORkZV
kind: Secret
metadata:
  labels:
    app: gloo
    gloo: license
  name: license
  namespace: gloo-system
type: Opaque
