---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: reloader
  namespace: reloader
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: reloader
  chart:
    repository: 'https://stakater.github.io/stakater-charts'
    name: reloader
    version: 'v0.0.51'
  values: 
    reloader:
      serviceAccount:
        create: false
        name: reloader
