---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: datadog
  namespace: datadog
secretDescriptor:
  backendType: secretsManager
  data:
  - key: qa2/datadog/datadog
    name: api-key
    property: api-key
  - key: qa2/datadog/datadog
    name: app-key
    property: app-key
  - key: qa2/datadog/datadog
    name: token
    property: token

