---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: fluxrecv-config
  namespace: flux
secretDescriptor:
  backendType: secretsManager
  data:
  - key: qa1/flux/fluxrecv-config
    name: fluxrecv.yaml
    property: fluxrecv.yaml
  - key: qa1/flux/fluxrecv-config
    name: github.key
    property: github.key
