---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: admin-site
  name: admin-site
  namespace: admin-system
spec:
  selector:
    matchLabels:
      app: admin-site
  template:
    metadata:
      labels:
        app: admin-site
    spec:
      containers:
      - image: tidepool/admin-site:latest
        name: admin-site
        ports:
        - containerPort: 8080
