---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: certmanager
  namespace: certmanager
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: certmanager
  chart:
    repository: https://charts.jetstack.io
    name: cert-manager
    version: v0.10.0
  values:
    serviceAccount:
      name: certmanager
      create: false
